<!DOCTYPE html>
<html>
<head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        /* Full-width input fields */

        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 10px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 5%;
        }
        button:hover {
          opacity: 0.8;
        }
        
        .list-container {
            display: inline-block;
          }
          .button-container {
            display: inline-block;
            vertical-align: top;
          }
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .container {
          padding: 10px;
        }

        .table-container {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
    margin: 0 auto;
    text-align: center;
    }

    td, th {
    text-align: center;
    }

    .table td, .table th {
    padding: 0.1rem 1rem; /* adjust the values as needed */
}

h3 {
  display: inline-block;
  /* background-color: #04aaaa; */
  padding: 10px 20px;
  margin: 4px 0;
  border: none;
  width: auto;
}

.tg {
  border-collapse:collapse;
  border-spacing:0;
}
.tg td {
  border-color:black;
  border-style:solid;
  border-width:0.5px;
  font-family:Arial, sans-serif;
  font-size:10px;
  overflow:hidden;
  padding:0.1px 0.1px;
  word-break:normal;
}
.tg th {
  border-color:black;
  border-style:solid;
  border-width:0.5px;
  font-family:Arial, sans-serif;
  font-size:10px;
  font-weight:normal;
  overflow:hidden;
  padding:0.1px 0.1px;
  word-break:normal;
}
.tg .tg-0lax {
  text-align:left;
  vertical-align:top;
}
        </style>
</head>
<body>
    <div style="display: flex; justify-content: space-between;">
        <h1 style="margin: 0 auto; margin-bottom: 40px;">Seguimiento Pozos abandonados</h1>
      </div>
      <h3 class="button-style">{{ row[1]}}</h3>
      <!-- <h3 class="button-style">Año: {{ row[1][-4:] }}</h3> -->
      <h3 class="button-style">{{ row[3] }}</h3>
      <h3 class="button-style">Cluster {{ row[2] }}</h3>
      <h3 class="button-style"> {{ row[0] }}</h3>
      <!-- <h3 class="button-style">Fecha: {{ row[1]}}</h3>
      <!-- <h3 class="button-style">Año: {{ row[1][-4:] }}</h3> -->
      <!-- <h3 class="button-style">Ruta: {{ row[3] }}</h3>
      <h3 class="button-style"> {{ row[0] }}</h3> --> 
      <form method="post" action="{{ url_for('edited') }}" enctype="multipart/form-data">
      <div class="table-container">
        <input type="hidden" id="name" name="name" value="{{ row[0] }}">
        <table height="300" border="1" width="500" height="300" border="1" width="500" class="tg" >
        <thead class="thead-dark">
            <tr>
                <th>Clase</th>
                <th>ID</th>
                <th>TAREA</th>
                <th>RANGO</th>
                <th>COMENTARIO</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>INTEGRIDAD</td>
            <td>1</td>
            <td>Reportar Anomalías de integridad del pozo</td>
            <td><input type="text" value="{{ row[4] }}" style="text-align: center;  font-size: 10px;" name="txtid1" id="txtid1"></td>
                <td><input type="text" value="{{ row[5] }}"style="text-align: center;  font-size: 10px;" name="txtcid1" id="txtcid1"></td>
              </tr>
              <tr>
                <td>INTEGRIDAD</td>
                <td>2</td>
                <td>Reportar Perdida de contención</td>
                <td><input type="text" value="{{ row[6] }}" style="text-align: center;  font-size: 10px;" name="txtid2" id="txtid2"></td>
                <td><input type="text" value="{{ row[7] }}"style="text-align: center;  font-size: 10px;" name="txtcid2" id="txtcid2"></td>
              </tr>
              <tr>
                <td>INTEGRIDAD</td>
                <td>3</td>
                <td>Reportar existencia Fuga de gas</td>
                <td><input type="text" value="{{ row[8] }}" style="text-align: center;  font-size: 10px;" name="txtid3" id="txtid3"></td>
                <td><input type="text" value="{{ row[9] }}"style="text-align: center;  font-size: 10px;" name="txtcid3" id="txtcid3"></td>
              </tr>
              <tr>
                <td>INTEGRIDAD</td>
                <td>4</td>
                <td>Medir concentraciones de LEL </td>
                <td><input type="text" value="{{ row[10] }}" style="text-align: center;  font-size: 10px;" name="txtid4" id="txtid4"></td>
                <td><input type="text" value="{{ row[11] }}"style="text-align: center;  font-size: 10px;" name="txtcid4" id="txtcid4"></td>
              </tr>
              <tr>
                <td>INTEGRIDAD</td>
                <td>5</td>
                <td>Reportar  Fuga de Liquido</td>
                <td><input type="text" value="{{ row[12] }}" style="text-align: center;  font-size: 10px;" name="txtid5" id="txtid5"></td>
                <td><input type="text" value="{{ row[13] }}"style="text-align: center;  font-size: 10px;" name="txtcid5" id="txtcid5"></td>
              </tr>
              <tr>
                <td>INTEGRIDAD</td>
                <td>6</td>
                <td>Reportar  Tipo de liquido de la fuga </td>
                <td><input type="text" value="{{ row[14] }}" style="text-align: center;  font-size: 10px;" name="txtid6" id="txtid6"></td>
                <td><input type="text" value="{{ row[15] }}"style="text-align: center;  font-size: 10px;" name="txtcid6" id="txtcid6"></td>
              </tr>
              <tr>
                <td>INTEGRIDAD</td>
                <td>7</td>
                <td>Reportar sitio afloramiento (emanación gas o fluido liquido) </td>
                <td><input type="text" value="{{ row[16] }}" style="text-align: center;  font-size: 10px;" name="txtid7" id="txtid7"></td>
                <td><input type="text" value="{{ row[17] }}"style="text-align: center;  font-size: 10px;" name="txtcid7" id="txtcid7"></td>
              </tr>
              <tr>
                <td>INTEGRIDAD</td>
                <td>8</td>
                <td>Reportar  Burbujeo en contrapozo</td>
                <td><input type="text" value="{{ row[18] }}" style="text-align: center;  font-size: 10px;" name="txtid8" id="txtid8"></td>
                <td><input type="text" value="{{ row[19] }}"style="text-align: center;  font-size: 10px;" name="txtcid8" id="txtcid8"></td>
              </tr>
              <tr>
                <td>INTEGRIDAD</td>
                <td>20</td>
                <td>Reportar  Cambios en verticalidad de la cabeza de pozo</td>
                <td><input type="text" value="{{ row[20] }}" style="text-align: center;  font-size: 10px;" name="txtid20" id="txtid20"></td>
                <td><input type="text" value="{{ row[21] }}"style="text-align: center;  font-size: 10px;" name="txtcid20" id="txtcid20"></td>
              </tr>
              <tr>
                <td>INTEGRIDAD</td>
                <td>41</td>
                <td>Verificar Existencia Placa de abandono</td>
                <td><input type="text" value="{{ row[22] }}" style="text-align: center;  font-size: 10px;" name="txtid41" id="txtid41"></td>
                <td><input type="text" value="{{ row[23] }}"style="text-align: center;  font-size: 10px;" name="txtcid41" id="txtcid41"></td>
              </tr>
              <tr>
                <td>INTEGRIDAD</td>
                <td>42</td>
                <td>Verificar progreso de la recuperación ambiental</td>
                <td><input type="text" value="{{ row[24] }}" style="text-align: center;  font-size: 10px;" name="txtid42" id="txtid42"></td>
                <td><input type="text" value="{{ row[25] }}"style="text-align: center;  font-size: 10px;" name="txtcid42" id="txtcid42"></td>
              </tr>
              <tr>
                <td>INTEGRIDAD</td>
                <td>45</td>
                <td>Reportar  Estado de la locación</td>
                <td><input type="text" value="{{ row[26] }}" style="text-align: center;  font-size: 10px;" name="txtid45" id="txtid45"></td>
                <td><input type="text" value="{{ row[27] }}"style="text-align: center;  font-size: 10px;" name="txtcid45" id="txtcid45"></td>
              </tr>
              <tr>
                <td>INTEGRIDAD</td>
                <td>46</td>
                <td>Reportar  Estado de vía de acceso al pozo</td>
                <td><input type="text" value="{{ row[28] }}" style="text-align: center;  font-size: 10px;" name="txtid46" id="txtid46"></td>
                <td><input type="text" value="{{ row[29] }}"style="text-align: center;  font-size: 10px;" name="txtcid46" id="txtcid46"></td>
              </tr>
              <tr>
                <td>HSE</td>
                <td>104</td>
                <td>Reportar si el pozo esta dentro de vegetación/ cultivos </td>
                <td><input type="text" value="{{ row[30] }}" style="text-align: center;  font-size: 10px;" name="txtid104" id="txtid104"></td>
                <td><input type="text" value="{{ row[31] }}"style="text-align: center;  font-size: 10px;" name="txtcid104" id="txtcid104"></td>
              </tr>
              <tr>
                <td>HSE</td>
                <td>105</td>
                <td>Reportar  si el pozo esta en medio de presencia de animales</td>
                <td><input type="text" value="{{ row[32] }}" style="text-align: center;  font-size: 10px;" name="txtid105" id="txtid105"></td>
                <td><input type="text" value="{{ row[33] }}"style="text-align: center;  font-size: 10px;" name="txtcid105" id="txtcid105"></td>
              </tr>
              <tr>
                <td>HSE</td>
                <td>108</td>
                <td>Reportar  Presencia de elementos extraños en el área</td>
                <td><input type="text" value="{{ row[34] }}" style="text-align: center;  font-size: 10px;" name="txtid108" id="txtid108"></td>
                <td><input type="text" value="{{ row[35] }}"style="text-align: center;  font-size: 10px;" name="txtcid108" id="txtcid108"></td>
              </tr>
              <tr>
                <td>HSE</td>
                <td>109</td>
                <td>Reportar  Tipo de elemento extraño en contrapozo</td>
                <td><input type="text" value="{{ row[36] }}" name="txtid109" id="txtid109" style="text-align: center;  font-size: 10px;"></td>
                <td><input type="text"  value="{{ row[37] }}" name="txtcid109" id="txtcid109" style="text-align: center;  font-size: 10px;"></td>
              </tr>
        </tbody>
    </table>
  </div> 
  <label for="Monumento">Monumento/Placa:</label>
  <input type="file" name="txtFotoMonumento1" id="txtFotoMonumento1">
  <label for="Locación">Locación:</label>
  <input type="file" name="txtFotoLocacion1" id="txtLocacion1">
  <br>
  <label for="Monumento2">Monumento/Placa:</label>
  <input type="file" name="txtFotoMonumento2" id="txtFotoMonumento2">
  <label for="Locación2">Locación:</label>
  <input type="file" name="txtFotoLocacion2" id="txtLocacion2">
  <input type="hidden" id="overwrite" name="overwrite" value="true">
  <br>
  <input type="submit" value="Upload"></form>
    <form action="{{ url_for('logeado') }}">
        <button type="submit" formaction="/logeado">Volver</button>
    </form>
</body>
</html>