
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width , initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.button2 {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
  }

button:hover {
  opacity: 0.8;
}

.list-container {
    display: inline-block;
  }
  .button-container {
    display: inline-block;
    vertical-align: top;
  }
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 10px;
}

.container2 {
  padding: 5px;
}
span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.logo-container {
    position: fixed;
    bottom: 0;
    right: 0;
    height: auto;
    width: auto;
  }
  #infoBox {
  display: block;
  width: 50%;
  height: auto;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid black;
}

#location {
    margin-bottom: 20px;
  }
</style>
<!-- <script src="https://d3js.org/d3.v6.min.js"></script> -->
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
</head>
<body>

    <div style="display: flex; justify-content: space-between;">
        <h1 style="margin: 0 auto;">Seguimiento Pozos abandonados</h1>
        <div style="text-align: right;">
          <form>
          <button class="button" formaction="/inicio">Cerrar Sesión</button></form>
        </div>
      </div>
      <!-- <img src="LogoECP.PNG" width="500" height="333"> -->
      <div class="logo-container">
        <img src="https://i.ibb.co/jy5gS8B/LogoECP.png" alt="LogoECP" border="0">
        <!-- <img src="LogoECP.PNG" alt="LogoECP" border="0">     -->
      </div>

      <form class="modal-content animate" action="/logeado" method="post">
        <div class="container2" style="text-align: center;">
          <br>
      <label for="options">Seleccione el año:</label>
<select id="year2" name="year2">
  {% for year2 in Data_Year %}
    <option value="{{ year2 }}">{{ year2 }}</option>
  {% endfor %}</select>
  <label for="options location">Seleccione la Ruta:</label>
<select id="location2" name="location2">
  {% for location2 in Data_Location %}
    <option value="{{ location2 }}">{{ location2 }}</option>
  {% endfor %}</select>
  <br>
  <button class="button2" formaction="/buscar2">Buscar Pozo</button><br>
  <button class="button2" formaction="/create">Crear Pozo</button><br>
</div></form>
<!-- <div id="infoBox">
</div> -->
<!-- 
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div> -->
<script>
// Get the modal
var Data_Pozos;
var Data_Pozos3;

var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
d3.csv("form_data.csv", function(data) {
  const Data_Year = data.map(function(d) {
    return d.Year;
  });
  const options = Array.from(new Set(Data_Year.map(row => row.split("-")[0])));
  const selectElement = document.querySelector("#year");

  for (let i = 0; i < options.length; i++) {
    const option = options[i];
    const optionElement = document.createElement("option");
    optionElement.value = option;
    optionElement.textContent = option;
    selectElement.appendChild(optionElement);
  }
});
// let year;
// document.getElementById("year").addEventListener("change", function() {
//   year = this.value;
// });
function filterData(year, location, data) {
  const filteredData = data.filter(pozo => pozo[1] === year && pozo[3] === location);
  return filteredData;
}

function showInfo() {
  const year=  document.getElementById("year").value;
  const location = document.getElementById("location").value;
  console.log(year, location); // add this line to check the input values
  const infoBox = document.getElementById("infoBox");
  // const Data_Pozos3 = filterData(year, location);
  // filter data by year
  const filteredData = filterData(year, location, Data_Pozos2);
  
  // create table with filtered data
  infoBox.innerHTML = `
    <table class="table table-dark">
      <thead class="thead-dark">
        <tr>
          <th>Cluster</th>
          <th>Pozo</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        ${filteredData.map(pozo => `
          <tr>
            <td>${pozo[2]}</td>
            <td>${pozo[0]}</td>
            <td><a href="/view/${pozo[0]}">Ver</a></td>
          </tr>
        `).join('')}
      </tbody>
    </table>
  `;
}
</script>
</body>
</html>